@import "~antd/lib/style/themes/default.less";
@import "../style/themes.less";

@custom-button-prefix: ~"@{prefix}-custom-button";

.@{custom-button-prefix} {
  color: @custom-button-color;
  border: 1px solid @primary-color;
  padding: 4px 8px;
  display: inline-block;
}
